{
  "name": "array_addition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js"
  },
  "author": "David BENCHI",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.4"
  }
}
